//Create Accout Step 2
.create-account-step
    display: block
    .password-input-wrapper
        margin: 0 auto
.password-input-wrapper
    position: relative
    display: block
    width: 230px
.show-password-button
    display: block
    width: 20px
    height: 20px
    position: absolute
    top: 15px
    right: 0
    background-image: url('../img/password-icon.png')
    background-repeat: no-repeat
    background-size: 100%
    cursor: pointer


// Select styles

.vue-input-select .v-select .open-indicator::before
    border-color: $yellow
.vue-input-select .v-select input[type=search], .vue-input-select .v-select input[type=search]:focus,
.vs--searchable .vs__dropdown-toggle
    border: none
.vs__open-indicator
    fill: $yellow