// Enter Details

.enter-details-step
    display: block
.age-range-title
  display: block
  width: 230px
  margin: 0 auto 10px
  color: #193560
  font-size: 20px
  line-height: 35px
.checkbox-group-title
  margin-top: 30px
  padding-left: 88px
  color: #193560
  font-size: 20px
  line-height: 35px
.checkbox-group-wrapper
  padding: 0 9%
  .checkbox-wrapper
    margin: 10px auto
.enter-details-step,
.create-account-step
  .continue-button
    margin-top: 30px
