
.notification-step
    display: block
    .checkbox-wrapper
        margin: 12px 0
    .fix-label-position
        margin: 0 0 10px 0 
    .last-checkbox
        width: auto
        margin: auto
    .continue-button
        margin-top: 40px