$main-color: #2B59A1         // Main Theme Color
$text-color: #8D97A6          // Text Color
$yellow: #FBB03A         
$link-color: #1a6f1a        // Link Default Text Color
$link-hover-color: #3627f2   // Link Hover Color